<!DOCTYPE html>
<html>
    <head>
        <title>blick personal</title>
        <style>
            .header{
                height: 1000px;
                background-image:url(blick-background-image.svg);
            }

            .one{
                margin-left:72px;
                margin-top: 5px;
                padding-top: 27px;
            }

            .left{
                height: 684px;
                width: 700px;
                float: left;
                margin-left: 13px;
                margin-top: -10px;
            }

            .right{
                height: 684px;
                width: 780px;
                float: right;
                margin-top: 10px;
                margin-right: 9px;
            }

            .two{
                margin-left: 118px;
                color: #fff;
                font-size: 122px;
                margin-top: 116px;
            }

            .three{
                margin-left: 118px;
                font-size: 20px;
                color: #fff;
                margin-top: -110px;
            }

            .four{
                height: 38px;
                width:  200px;
                background-color:  #7634bf;
                margin-left: 118px;
                margin-top: 61px;
                text-align: center;
                font-size: 18px;
                padding-top: 13px;
                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
                border-top-right-radius:80px;
                border-top-left-radius:80px;
                color: #fff;
            }

            .sweta:hover{
                background-color: #9400D3;
                box-shadow: 0 5px 15px -2px rgb(0 0 0 / 10%);
            }

            .five{
                height: 684px;
                width: 723px;
            }

            .six{
                color:rgb(224, 53, 132);
            }

            .container{
                height: 650px;
                background-color: #fff;
                margin-top: 5px;
            }

            .left1{
                height: 684px;
                width: 700px;
                float: left;
                margin-left: 13px;
                margin-top: 12px;
            }

            .right1{
                height: 492px;
                width:740px;
                float: right;
                margin-top: 196px;
                margin-right: 9px;
            }

            .seven{
                height: 481px;
                width: 616px;
                margin-left: 118px;
                margin-top: 78px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                border-top-right-radius:32px;
                border-top-left-radius:32px;
            }

            .eight{
                color: rgb(118, 52, 191);
                font-size: 28px;
                margin-left: 118px;
            }

            .nine{
                font-size: 75px;
                margin-left: 101px;
                margin-top: 13px;
            }

            .ten{
                color: rgb(118, 52, 191);
            }

            .eleven{
                margin-left: 109px;
                margin-top: -56px;
            }

            .footer{
                height: 600px;
                background-color:#F0F0F0;
                margin-top: 2px;
            }

            .left2{
                height: 413px;
                width: 700px;
                float: left;
                margin-left: -697px;
                margin-top: 166px;
            }

            .right2{
                height: 531px;
                width: 622px;
                float: left;
                margin-left: 9px;
                margin-top: 12px;
            }
            .twelve{
                color: rgb(118, 52, 191);
                font-size: 28px;
                margin-left: 118px;
            }

            .thirteen{
                font-size: 73px;
                margin-left: 119px;
                margin-top: 11px;
            }

            .fourteen{
                color: rgb(118, 52, 191);
            }

            .fifteen{
                margin-left: 119px;
                margin-top: -59px;
            }

            .sixteen{
                height: 452px;
                width: 581px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                border-top-right-radius:32px;
                border-top-left-radius:32px;
            }

            .header1{
                height: 600px;
                background-color:#fff;
                margin-top: 2px;
            }

            .left3{
                height: 584px;
                width: 776px;
                float: left;
                margin-left: 13px;
                margin-top: 10px;
            }

            .right3{
                height: 424px;
                width: 705px;
                float: right;
                margin-top: 169px;
                margin-left: -420px;
            }

            .seventeen{
                height: 501px;
                width: 607px;
                border-bottom-left-radius: 32px;
                border-bottom-right-radius: 32px;
                border-top-right-radius:32px;
                border-top-left-radius:32px;
                margin-top: 49px;
                margin-left: 149px;
            }

            .eighteen{
                color: rgb(118, 52, 191);
                font-size: 28px;
                margin-left: 80px;
            }

            .nineteen{
                font-size: 75px;
                margin-left: 80px;
                margin-top: 13px;
            }

            .twenty{
                color: rgb(118, 52, 191);
                font-size: 75px;
            }

            .twentyone{
                margin-left: 88px;
                margin-top: -59px;
            }

            .container1{
                height: 650px;
                background-color:#000000;
                margin-top: 2px;
            }

            .twentytwo{
                text-align: center;
                font-size: 21px;
                padding-top: 78px;
            }

            .twentythree{
                color: rgb(224, 53, 132);
            }

            .twentyfour{
                text-align: center;
                font-size: 81px;
                margin-top: -21px;
                margin-left: -41px;
                color: #fff;
            }

            .left4{
                height: 452px;
                width: 709px;
                float: left;
                margin-left: 13px;
                margin-top: -86px;
                background-color: #000000;
            }

            .twentyfive{
                height: 92px;
                width: 70px;
                margin-left: 122px;
                margin-top: 97px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-right-radius:5px;
                border-top-left-radius:5px;
            }

            .twentysix{
                margin-top: -93px;
                margin-left: 225px;
                font-size: 21px;
                color: #fff;
            }

            .twentyseven{
                margin-top: 36px;
                margin-left: 225px;
                font-size: 17px;
                color: #fff;
            }

            .twentyeight{
                margin-top: 31px;
                margin-left: 225px;
                font-size: 17px;
                color: #fff;
            }

            .right4{
                height: 452px;
                width: 709px;
                float: right;
                margin-left: 13px;
                margin-top: -86px;
                background-color: #000000;
            }

            .twentynine{
                height: 92px;
                width: 70px;
                margin-left: 122px;
                margin-top: 97px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-right-radius:5px;
                border-top-left-radius:5px;
            }

            .thirty{
                margin-top: -93px;
                margin-left: 225px;
                font-size: 21px;
                color: #fff;
            }

            .thirtyone{
                margin-top: 36px;
                margin-left: 225px;
                font-size: 17px;
                color: #fff;
            }

            .thirtytwo{
                margin-top: 31px;
                margin-left: 225px;
                font-size: 17px;
                color: #fff;
            }

            .footer1{
                height: 320px;
                background-color: rgb(22, 22, 22);
            }

            .left5{
                height: 340px;
                width: 500px;
                float: left;
                margin-left: 13px;
                margin-top: -86px;
            }

            .thirtythree{
                margin-left: 298px;
                font-size: 107px;
                color: #fff;
                margin-top: 166px;
            }

            .thirtyfour{
                margin-left: 265px;
                font-size: 30px;
                color: #fff;
                margin-top: -100px;
            }

            .right5{
                height: 340px;
                width: 500px;
                float: left;
                margin-left: 13px;
                margin-top: -86px;
            }

            .thirtyfive{
                margin-left: 114px;
                font-size: 107px;
                color: #fff;
                margin-top: 166px;
            }

            .thirtysix{
                margin-left: 156px;
                font-size: 30px;
                color: #fff;
                margin-top: -100px;
            }

            .kumari{
                height: 340px;
                width: 500px;
                margin-left: 992px;
                margin-top: -107px;
            }

            .thirtyseven{
                margin-left: -36px;
                font-size: 107px;
                color: #fff;
                padding-top:78px;
            }

            .thirtyeight{
                margin-left: 67px;
                font-size: 30px;
                color: #fff;
                margin-top: -100px;
            }

            .header2{
                height: 700px;
                background-image:url(blick-background-image.svg);
            }

            .left6{
                height: 684px;
                width: 780px;
                float: left;
                margin-top: 10px;
                margin-right: 9px;
            }

            .thirtynine{
                height: 694px;
                width: 519px;
                margin-left: 256px;
            }

            .right6{
                height: 684px;
                width: 700px;
                float: right;
                margin-left: 13px;
                margin-top: -10px;
            }

            .forty{
                margin-left: 24px;
                color: #fff;
                font-size: 78px;
                margin-top: 185px;
            }

            .fortyone{
                margin-left: 25px;
                color: #fff;
                font-size: 19px;
                margin-top: -68px;
            }

            .fortytwo{
                height: 37px;
                width: 176px;
                background-color: #7634bf;
                margin-left: 33px;
                margin-top: 39px;
                text-align: center;
                font-size: 18px;
                padding-top: 13px;
                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
                border-top-right-radius: 80px;
                border-top-left-radius: 80px;
                color: #fff;
            }

            .aniket:hover{
                background-color: #9400D3;
                box-shadow: 0 5px 15px -2px rgb(0 0 0 / 10%);
            }

            .fortythree{
                height: 37px;
                width: 150px;
                background-color: #E03584;
                margin-left: 229px;
                margin-top: -64px;
                text-align: center;
                font-size: 18px;
                padding-top: 13px;
                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
                border-top-right-radius: 80px;
                border-top-left-radius: 80px;
                color: #fff;
            }

            .container4{
                height: 361px;
                background-color: #ffffff;
            }

            .left7{
                height: 320px;
                width: 556px;
                float: left;
                margin-top: 10px;
                margin-right: 9px;
            }

            .fortyfour{
                margin-left:135px;
                margin-top: 5px;
                padding-top: 73px;
            }

            .fortyfive{
                margin-left: 132px;
                font-size: 20px;
                color: #000000;
                margin-top: 6px;
            }
            
            .fortyseven{
                text-decoration:underline black;
                color:	#808080;
                margin-left: 132px;
                font-size: 18px;
                margin-top: 6px;
            }

            .fiftyfour{
                height: 22px;
                width: 25px;
                margin-left: 143px;
                margin-top:13px;
            }

            .fiftyfive{
                height: 23px;
                width: 23px;
                margin-left: 16px;
                margin-top:13px;
            }

            .fiftysix{
                height: 24px;
                width: 21px;
                margin-left: 16px;
                margin-top:13px;
            }

            .fortynine{
                text-decoration:underline black;
                color:	#808080;
                margin-left: 132px;
                font-size: 18px;
                margin-top: -19px;
            }

            .right7{
                height: 320px;
                width: 929px;
                float: right;
                margin-top: 10px;
                margin-right: 9px;
            }

            .fifty{
                margin-left: 77px;
                margin-top: 97px;
                color: #000000;
                font-size: 20px;
            }

            .fiftyone{
                font-size: 17px;
                margin-left: 77px;
                color: #808080;
            }

            .fiftytwo{ 
                width: 703px;
                height: 45px;
                background-color: #80808026;
                color: black;
                font-size: 16px;
                padding-left: 12px;
                border-color:#f1f1f1;
            }

            .fiftythree{
                height: 51px;
                width: 136px;
                background-color: #7634bf;
                margin-left: 76px;
                margin-top: 20px;
                text-align: center;
                font-size: 18px;
                padding-top: 13px;
                border-bottom-left-radius: 80px;
                border-bottom-right-radius: 80px;
                border-top-right-radius: 80px;
                border-top-left-radius: 80px;
                color: #fff;
            }

            .lock:hover{
                background-color: #9400D3;
                box-shadow: 0 5px 15px -2px rgb(0 0 0 / 10%);
            }
        </style>
    </head>
    <body>
        <!-- 1 header cointner one -->
        <div class="header">
           <div class="one">
            <img src="blick-image1.svg" alt="blick-image1" class="one">
           </div>
            <div class="left">
                <p class="two">A way to <br>track your<br> <span class="six">finances</span></p>
                <p class="three">The easy way to stay on top of your finances,<br> no matter where you are.</p>
                <p class="four">Download now</p>
                <div class="sweta"></div>
            </div>
            <div class="right">
                <img src="blick-mobile-image.avif" alt="blick-mobile-image" class="five">
            </div>
        </div>
        <!-- 1 header cointner one is finish-->

        <!-- 1 header cointner -->
        <div class="container">
            <div class="left1">
                <img src="first-boy-image.avif" alt="first-boy-image" class="seven">
            </div>
            <div class="right1">
                <span class="eight">#1</span>
                <p class="nine">Your finances <br>in <span class="ten">one place</span></p>
                <p class="eleven">From checking accounts to savings, credit cards, and more, personal
                    <br> finances can be tricky. Blick's mission is to make it simple to manage 
                    <br>everything from one place.</p>
            </div>
        </div>
        <!-- 1 header cointner is finish -->

        <!-- 1 header footer -->
        <div class="footer">
            <div class="left2">
                <span class="twelve">#2</span>
                <p class="thirteen">Your finances <span class="fourteen">anywhere</span></p>
                <p class="fifteen">We're dedicated into making banking truly mobile. No matter where
                    <br> you are, or what device you're using, we guarantee Blick will give you
                    <br> a snapshot into your financial health anytime, anywhere.</p>
            </div>
            <div class="right2">
                <img src="second-girl-image.avif" alt="second-girl-image" class="sixteen">
            </div>
        </div>
        <!-- 1 footer is finish-->



        <!-- 2 header one -->
        <div class="header1">
            <div class="left3">
                <img src="third-girl-image.avif" alt="third-girl-image" class="seventeen">
            </div>
            <div class="right3">
                <span class="eighteen">#3</span>
                <p class="nineteen">Easily <span class="twenty">track</span><br>expense data</p>
                <p class="twentyone">Unlike other finance apps, we're all about categorizing your financial 
                    <br>data into meaningful and easily comprehensible charts and tables.
                    <br> We won't leave you guessing.</p>
            </div>
        </div>
        <!-- 2 header one is finish -->

        <!-- 2 header container  -->
        <div class="container1">
            <p class="twentytwo"><span class="twentythree">REVIEWS</span></p>
            <p class="twentyfour">What do they say?</p>
            <div class="left4">
                <img src="four-girl-image.avif" alt="four-girl-image" class="twentyfive">
                <p class="twentysix">Easy to use</p>
                <p class="twentyseven">I've used all of the personal finance apps on the market,
                    <br> and found that most have a hard time syncing my
                    <br> various bank accounts and cards real-time, leaving me 
                    <br>guessing sometimes for days. Blick was a pleasant
                    <br> surprise! The team has really worked hard to ensure 
                    <br>instant syncronization with most of the mainstream 
                    <br>banks and lenders. Impressed!  </p>
                <p class="twentyeight">- Anna Jenkins</p>
            </div>
            <div class="right4">
                <img src="second-boy-image.avif" alt="second-boy-image" class="twentynine">
                <p class="thirty">Amazed by great results!</p>
                <p class="thirtyone">I rely on my budgeting spreadsheet since it helps me
                    <br> organize my spending data into meaningful charts and 
                    <br>tables. That's why I've been comprehensive about
                    <br> switching to a personal finance app, as I found that the 
                    <br>data presentation was usually lacking at best. Lo and
                    <br> behold, Blick was the only app that made the cut!</p>
                <p class="thirtytwo">- Danny Lores</p>
            </div>
        </div>
        <!-- 2 header container finish -->

        <!-- 2 header footer -->
        <div class="footer1">
            <div class="left5">
                <p class="thirtythree">15</p>
                <p class="thirtyfour">Team members</p>
            </div>
            <div class="right5">
                <p class="thirtyfive">230k</p>
                <p class="thirtysix">Happy users</p>
            </div>
            <div class="kumari">
                <p class="thirtyseven">340+</p>
                <p class="thirtyeight">Supported lenders</p>
            </div>
        </div>
        <!-- 2 header footer is finish -->



        <!-- 3 header one-->
        <div class="header2">
            <div class="left6">
                <img src="blick-second-mobile-image.avif" alt="blick-second-mobile-image" class="thirtynine">
            </div>
            <div class="right6">
                <p class="forty">What are you<br>waiting for?</p>
                <p class="fortyone">There's no better time to take control of your finances. With Blick's
                    <br> powerful categorization and visualization tools you'll actually stick to
                    <br> your budget.</p>
                <p class="fortytwo">Google Play</p>
                <div class="aniket"></div>
                <p class="fortythree">App Store</p>
            </div>
        </div>
        <!-- 3 header one is finish -->

        <!-- 3 header container -->
        <div class="container4">
            <div class="left7">
                <img src="blick-fire-image2.svg" alt="blick-fire-image2" class="fortyfour">
                <p class="fortyfive">Making your finances easy.</p>
                <p class="fortysix"><p class="fortyseven">Privacy policy</p></p>
                <p class="fortyeight"><p class="fortynine">Terms & Conditions</p>
                <img src="twitter-icon.png" alt="twitter-icon" class="fiftyfour">
                <img src="facebook-icon.jpg" alt="facebook-icon" class="fiftyfive">
                <img src="instagram-icon.jpg" alt="instagram-icon" class="fiftysix">
            </div>
            <div class="right7">
                <p class="fifty">Subscribe to our newsletter</p>
                <form class="fiftyone">
                    <label for="fname">Email address*</label><br>
                    <input type="text" id="fname" name="fname" class="fiftytwo">
                </form>
                <button type="button" onclick="alert('Hello world!')" class="fiftythree">Submit</button>
                <div class="lock"></div>
            </div>
        </div>
        <!-- 3  header container is finish-->
    </body>
</html>